// The program input for game_2048/src/main.leo
[make_move]
public side: u8 = 3u8; 

[move_board]
public board: u64 = 1153204147848356864u64;

[get_col]
public board: u64 = 1153204147848356864u64;
public index: u8 = 0u8;

[get_row]
public board: u64 = 1153204147848356864u64;
public index: field = 0field;

[move_tiles]
public board: u64 = 1153204147848356864u64;

[get_tiles]
public board: u64 = 1153204147848356864u64;

[get_buffer]
public tiles: u64 = 8452u64; // 0010 0001 0000 0100

[generate_tile]
public board: board_state = board_state {
  owner: aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau,
  state_address: 7806818262892409250982857783445712163u128,
  prev_state_address: 123420113625549667053679838986522482670u128,
  board: 4097u64,
  score: 0u64,
  points: 0u64,
  move: 9u16,
  game_state: 2u8,
  _nonce: 880632320506288861906057560710326912912965402945469800363408804735192517389group
};

[set_row_test]
public board: u64 = 0u64;
public index: u8 = 0u8;
public row: u64 = 65535u64;

[set_tile_test]
public row: u64 = 0u64;
public index: u8 = 1u8;
public tile: u64 = 3u64;

[move]
public board: board_state = board_state {
  owner: aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau,
  state_address: 123420113625549667053679838986522482670u128,
  prev_state_address: 216205510558569216025189546884686406401u128,
  board: 281474976714752u64,
  score: 0u64,
  points: 0u64,
  move: 8u16,
  game_state: 1u8,
  _nonce: 7764320970800424216678709715081613708633203197758558317179641094418957376598group
};
public side: u8 = 2u8;

[get_tiles_left]
public tiles: u64 = 1u64; // 0001 0001 0010 0010
//                    expected: 0010 0011 0000 0000
//                        real: 

[get_tiles_right]
public tiles: u64 = 4096u64; // 0001 0001 0001 0100
//                    expected: 0000 0000 0010 0100
//                        real: 


/* Board
0001 0000 0000 0001
0000 0001 0001 0000
0000 0010 0000 0010
0010 0100 0000 0000
*/
//===>
/* Board moved right
0000 0000 0000 0010
0000 0000 0000 0010
0000 0000 0000 0011
0000 0000 0010 0100
*/