// The program input for game_2048/src/main.leo
[make_move]
public side: u8 = 3u8; 

[move_board]
public board: u64 = 1153204147848356864u64;

[get_col]
public board: u64 = 1153204147848356864u64;
public index: u8 = 0u8;

[get_row]
public board: u64 = 1153204147848356864u64;
public index: field = 0field;

[move_tiles]
public board: u64 = 1153204147848356864u64;

[get_tiles]
public board: u64 = 1153204147848356864u64;

[get_buffer]
public tiles: u64 = 8452u64; // 0010 0001 0000 0100

[generate_tile]
public board: board_state = board_state {
  owner: aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau,
  state_address: 186745464950281957681873417257662571680u128,
  prev_state_address: 19246737641159659976668293381117294076u128,
  board: 0u64,
  score: 0u64,
  points: 0u64,
  move: 7u16,
  game_state: 2u8,
  _nonce: 6445753838563612852361403410957604757295100334295896769898709025717447854318group
};

[set_row_test]
public board: u64 = 0u64;
public index: u8 = 0u8;
public row: u64 = 65535u64;

[set_tile_test]
public row: u64 = 0u64;
public index: u8 = 1u8;
public tile: u64 = 3u64;

[move]
public board: board_state = board_state {
  owner: aleo1mgfq6g40l6zkhsm063n3uhr43qk5e0zsua5aszeq5080dsvlcvxsn0rrau,
  state_address: 243518731135115926915034364982793534781u128,
  prev_state_address: 186745464950281957681873417257662571680u128,
  board: 1152921504606846976u64,
  score: 0u64,
  points: 0u64,
  move: 7u16,
  game_state: 1u8,
  _nonce: 18074458672795999094991463089536801711516418376636961455886540873063786617group
};
public side: u8 = 1u8;

[get_tiles_left]
public tiles: u64 = 4386u64; // 0001 0001 0010 0010
//                    expected: 0010 0011 0000 0000
//                        real: 

[get_tiles_right]
public tiles: u64 = 4386u64; // 0001 0001 0010 0010
//                    expected: 0000 0000 0010 0011
//                        real: 


/* Board
0001 0000 0000 0001
0000 0001 0001 0000
0000 0010 0000 0010
0010 0100 0000 0000
*/
//===>
/* Board moved right
0000 0000 0000 0010
0000 0000 0000 0010
0000 0000 0000 0011
0000 0000 0010 0100
*/